main {
   display: grid;
   grid-template-columns: 1fr 30%;
   align-items: start;
   gap: 1vh 6%;
   color: var(--black);
}

hgroup {
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 96%;
   margin-bottom: 1vw;
}

picture {
   grid-column: 2 / 3;
   grid-row: 1 / 7;
}

h3 {
   margin-bottom: 2.8vw;
   color: var(--red);
   text-decoration: underline;
}

article,
small {
   padding-left: 4vw;
}

h4,
ul li,
small {
   line-height: 1.6;
}

h4,
small {
   margin-bottom: .8vw;
}

ul {
   margin-bottom: 1.8vw;

   li {
      margin-bottom: .4vw;

      span {
         font-size: 1.125rem;
      }
   }
}

small {
   color: var(--red);
}